# android-support-v4-preferencefragment

./: .gitignore  build.gradle  proguard-rules.txt
src/main/: AndroidManifest.xml
src/main/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
src/main/res/values/: dimens.xml
